OAUTH_REDIRECT_CALLBACK='https://slack-chat-decorator.herokuapp.com/oauth.redirect-once'
SLACK_CLIENT_ID='xxxxxxxxxxxxx.xxxxxxxxxxxxx'
SLACK_CLIENT_SECRET='xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
SLACK_OAUTH_REDIRECT_URL='https://slack.com/oauth/authorize'
API_TOKEN='xxxxxxxxxxxxxxxxxxxxxxxx'
